get_system_spec.yaml (before)
---
- name: Get System Specifications for All Hosts
  hosts: all
  become: yes
  gather_facts: yes
  tasks:
    - name: Display CPU Usage
      ansible.builtin.shell:
        cmd: top -bn1 | grep 'Cpu(s)' | awk '{print $2 + $4}'
      register: cpu_output
    - name: Display Memory Information
      ansible.builtin.shell:
        cmd: free -m
      register: memory_output
    - name: Display Disk Size Information
      ansible.builtin.shell:
        cmd: df -h
      register: disk_output
    - name: Creates output directory in /etc/ansible/ or c:\ansible\
      ansible.builtin.file:
        path: /etc/ansible/output
        state: directory
      delegate_to: localhost
    - name: Save output to a single file for all hosts
      ansible.builtin.copy:
        content: >
          {
            {% for host in groups['all'] %}
            "{{ host }}": {
              "Host": {{ hostvars[host]['ansible_hostname'] }},
              "CPU Usage (%)": {{ cpu_output.stdout | float | round(2) }},
              "Memory Information": "{{ \n memory_output.stdout }}",
              "Disk Size Information": "{{ \n disk_output.stdout }}"
            },
            {% endfor %}
          }
        dest: /etc/ansible/output/out-get_sysspec_all_hosts.json
      delegate_to: localhost

get_system_spec.yaml (after)
---
- name: Get System Specifications for All Hosts
  hosts: all
  become: yes
  gather_facts: yes
  tasks:
    - name: Display CPU Usage
      ansible.builtin.shell:
        cmd: top -bn1 | grep 'Cpu(s)' | awk '{print $2 + $4}'
      register: cpu_output
    - name: Display Memory Information
      ansible.builtin.shell:
        cmd: free -m
      register: memory_output
    - name: Display Disk Size Information
      ansible.builtin.shell:
        cmd: df -h
      register: disk_output
    - name: Creates output directory in /etc/ansible/ or c:\ansible\
      ansible.builtin.file:
        path: /etc/ansible/output
        state: directory
      delegate_to: localhost
    - name: Save output to a single file for all hosts
      ansible.builtin.copy:
        content: >
          {
            {% for host in groups['all'] %}
            "{{ host }}": {
              "Host": {{ hostvars[host]['ansible_hostname'] }},
              "CPU Usage (%)": {{ cpu_output.stdout | float | round(2) }},
              "Memory Information": {{ memory_output.stdout }},
              "Disk Size Information": {{ disk_output.stdout }}
            },
            {% endfor %}
          }
        dest: /etc/ansible/output/out-get_sysspec_all_hosts.json
      delegate_to: localhost

get_system_spec.yaml (diff)
@@ -29,8 +29,8 @@
             "{{ host }}": {
               "Host": {{ hostvars[host]['ansible_hostname'] }},
               "CPU Usage (%)": {{ cpu_output.stdout | float | round(2) }},
-              "Memory Information": "{{ \n memory_output.stdout }}",
-              "Disk Size Information": "{{ \n disk_output.stdout }}"
+              "Memory Information": {{ memory_output.stdout }},
+              "Disk Size Information": {{ disk_output.stdout }}
             },
             {% endfor %}
           }
